<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
</head>
<body>
	<h1>** Web01 index **</h1>
	<h2>방가방가</h2>
	<hr>
	<a href="/Web01/hello">hello</a><br>
	<a href="/Web01/gugu">GuGu</a><br>
	<a href="/Web01/servletTestForm/getPost_Ex03.html">GetPostF</a><br>	
	<a href="/Web01/life">Service</a><br>
	<hr>
	<a href="/Web01/flow01">Flow01</a><br>
	<a href="/Web01/servletTestForm/flow02_TestForm.jsp">Flow02_Form</a><br>	
	<a href="/Web01/session1">SessionInfo</a><br>
	
</body>
</html>