<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>** Form Data 처리 01 : Adder **</title>
</head>
<body>
<h2>** Form Data 처리 01 : Adder **</h2>
<form action="/Web01/adder" method="get">
	Number1 : <input type="number" name="num1" value=1234><br>
	Number2 : <input type="number" name="num2" value="1000"><br>
	<input type="submit" value="[ADD]"> &nbsp;&nbsp;&nbsp;
	<input type="reset" value="취소">
</form>
<hr>
<pre><h3>
두 수의 값을 전송받아 add 연산을하고, 
이 연산 결과를 출력하는 Servlet 을 완성하세요 ~~

1) new Servlet => Ex01_Adder.java
2) request 처리
3) add 연산
4) 결과 출력

</h3></pre>

</body>
</html>